db.driver=org.postgresql.Driver
db.username=postgres
db.password=151072
db.url=jdbc:postgresql://localhost:5432/gift_certificates
db.minPoolSize=3
db.maxPoolSize=10
db.maxIdleTime=5
db.maxStatements=100
db.maxStatementsPerConnection=10
db.MaxIdleTimeExcessConnections=1000