# gift-certificate

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/config/: DataBaseConfig.java  DataBaseConfigTest.java  DataBaseConfiguration.java  DatabaseTestConfiguration.java
model/src/main/java/com/epam/esm/dao/: ColumnName.java  Dao.java  GiftCertificateDao.java  GiftCertificateTagDao.java  TagDao.java
model/src/main/java/com/epam/esm/dao/impl/: AbstractDao.java  GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  TagDaoImpl.java
model/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  GiftCertificateTag.java  Tag.java
model/src/main/java/com/epam/esm/util/: SqlQuery.java
model/src/main/resources/database/: create.sql  database.properties  schema.sql
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
model/src/test/java/com/epam/esm/dao/util/: SqlQueryTest.java
model/src/test/resources/database/: database.properties
service/: pom.xml
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/service/dto/converter/: DtoConverter.java
service/src/main/java/com/epam/esm/service/dto/converter/impl/: GiftCertificateDtoConverter.java  TagDtoConverter.java
service/src/main/java/com/epam/esm/service/exception/: DuplicateEntityException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/util/: ColumnName.java  SqlQueryTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/config/: DispatcherServletInitializer.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: ApiError.java  ExceptionCode.java  GlobalExceptionHandler.java  NoSuchEntityException.java
web/src/main/resources/: log4j.properties
web/src/main/resources/localization/: message_en.properties  message_ru.properties
